<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=F;RdsC.HTXBI:#u/qn4">mysprite</variable><variable id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</variable><variable type="KIND_SpriteKind" id="=ujt=DWutdDlE6~_HgMD">Player</variable><variable type="KIND_SpriteKind" id="+ZnV1GAp1wH4/)msJe9C">Projectile</variable><variable type="KIND_SpriteKind" id="0-1ptz:!FrlIMeMtN6i!">Food</variable><variable type="KIND_SpriteKind" id="U7fC@vY2foAA;%tW56lR">Enemy</variable></variables><block type="spriteshittile" id="jY1s(98qE?@bpUuW?70M" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M(/09}(6+QNC1{MEGx[|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}h]?Z6OToGFGOoWic3))"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GUi:Ikq%S8.qi7DgY9k3"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+aGmn*EDRu{{oYclpv21"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="G|SiuS[#4UL,#k,@61?4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="0-8l}!2q/sMtavmsJ2hx"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="%pOivmOG2SpOp+t(?WTS" x="60" y="280"><statement name="HANDLER"><block type="variables_set" id="Q`5tY1me)2Ej:@,b:A}o"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R+)4@W1)Xi+0^gIsIn+|"><value name="img"><shadow type="screen_image_picker" id="PgD%h/E=z!/4n]/1WDP_"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PgD%h/E=z!/4n]/1WDP_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{Vn/3iQ3.mEx7A5;k*C-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zE--kM?ZrIxZY0eoGgvf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hN93W=9].%tt`$!MF3SY"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EVM@ajc]6}-5h[[hNZ+3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oX7RtQ-ytf1BZxB;Ong3"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="[^@+`;|6rLZu}NsrF^x:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="G8sB+fQ(hVX,XA;13#LV"><value name="sprite"><block type="variables_get" id=")ikM=Wxa@Jwq_Ywjsefg"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="pDKlji*q~MO`k:kDS]D8"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="$0?`CjAPrDR5-qxi_Zgj"><value name="sprite"><block type="variables_get" id="j/vwe|,y9?V;zB#W@#]:"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><next><block type="gamecountdown" id="98N^{1%z8OFQW@:bUq0*"><value name="duration"><shadow type="math_number" id="]_-|OSCngL!cmj1.+C//"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>