<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=F;RdsC.HTXBI:#u/qn4">mysprite</variable><variable id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</variable><variable type="KIND_SpriteKind" id="=ujt=DWutdDlE6~_HgMD">Player</variable><variable type="KIND_SpriteKind" id="+ZnV1GAp1wH4/)msJe9C">Projectile</variable><variable type="KIND_SpriteKind" id="0-1ptz:!FrlIMeMtN6i!">Food</variable><variable type="KIND_SpriteKind" id="U7fC@vY2foAA;%tW56lR">Enemy</variable></variables><block type="spriteshittile" id="wc#sA1?]#s0,AbJnCA_|" x="-50" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+s)S~W2a}RJaVx_i_API"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~z2v`D2CzD1izuTgJ!m3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-#5M+8IJ,TN!i-B(rAs4"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G%ww=4^Skj5pDjPHmkN)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="a)S#ZFZ4pg-_0Ny}3z-k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="f.o%KwfBL`}t__dY-r.3"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="x:83UF~UPNGG[]zA?7K:" x="-90" y="110"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="EIQyI:g/P3+jg=%tBNSY"><value name="sprite"><block type="variables_get" id="N-dpT4]4%*Td=wBt/r1B"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="vM%$jLuCn4+Tp?Wg99]f"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vM%$jLuCn4+Tp?Wg99]f"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-Nv=stJrO_jDguCEX%P%"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[@Q7t5Wr.K|D4Z+QZ;[h"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="nQJs^U?W)JKo2_Zj=JuA" x="210" y="170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="1#2_+2br2w$YSsx^#jM3"><value name="sprite"><block type="variables_get" id="{9$Dq=TO^=D]N4NGMugf"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="Dh$wnwJ[,]05WG.6Iy-H"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Dh$wnwJ[,]05WG.6Iy-H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Cg.qU[eJ|b.F-_@V_1QL"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vjvs~F;]C9P#O`rW],ib"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="bq?FF%]SbWcrNZPu`5}:" x="490" y="270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7T^r;y721{$=:.dG}Aa/"><value name="sprite"><block type="variables_get" id="x?r|3jOB}aD-Z[:1OcFo"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="NEyh]T+7Nn4*CHt.=)2S"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NEyh]T+7Nn4*CHt.=)2S"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y9NE2V}uwIYQW|(5{}G*"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hyI5o$k-3i5)xK)Ht}+~"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="}Pp*tetksK`+#q,N9j]H" x="-50" y="410"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZOoM,~5dg5#YC{R@Aw5X"><value name="sprite"><block type="variables_get" id="7#qJBJ]Sea/,Bs]f:r5z"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="O|Qq=zJoTf33?4V4_pfx"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O|Qq=zJoTf33?4V4_pfx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o4KU8W/CDRlor,`4Y4R#"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2{5|;t*z,fc|9fs.i5aY"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="TvMq0C,z3/)wv:tfGYDs" x="-1" y="586"><statement name="HANDLER"><block type="variables_set" id="G5?=eb|lddNoZyZT9JGv"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r^*)W*K+M5q83-#_UbnS"><value name="img"><shadow type="screen_image_picker" id="uuzx7voED^b*sw`*t+4f"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uuzx7voED^b*sw`*t+4f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9A|0Jz[Bn|w0hXEvM7Hq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0EBI1W-I|a+lwF~HiVRG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4,`gHC:#ec+7E4?FlV|O"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S(tx;e`BW$yphcHC6KV["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V1q+uAYQYnZR4d*S|^5b"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="W3ZhqBrh}bU$7hYEdt~5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="pMDf]IW(tc5@/qmC-e~l"><value name="sprite"><block type="variables_get" id="Yf6DSb:e5agGj|be[Vvx"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^Ys~*n,$E1*x]8+j!L;w"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="}/G4Uxi/+bB|kCHOSO/n"><value name="sprite"><block type="variables_get" id=":I2gR0:L4tg!:k)vT#zH"><field name="VAR" id="g%^l!5WEwE(G/qHX/Fg5">mySprite2</field></block></value><next><block type="gamecountdown" id="S,feN}D:c;GICfRVo6l5"><value name="duration"><shadow type="math_number" id="NQIW:y^nm66zP|;x2Lc7"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>